a1	1.0	a1
a2	1.0	a2
a3	1.0	a3
a4	1.0	a4
a5	1.0	a5
aa	1.0	aa
ai1	1.0	ai1
ai2	1.0	ai2
ai3	1.0	ai3
ai4	1.0	ai4
ai5	1.0	ai5
an1	1.0	an1
an2	1.0	an2
an3	1.0	an3
an4	1.0	an4
an5	1.0	an5
ang1	1.0	ang1
ang2	1.0	ang2
ang3	1.0	ang3
ang4	1.0	ang4
ang5	1.0	ang5
ao1	1.0	ao1
ao2	1.0	ao2
ao3	1.0	ao3
ao4	1.0	ao4
ao5	1.0	ao5
b	1.0	b
c	1.0	c
ch	1.0	ch
d	1.0	d
e1	1.0	e1
e2	1.0	e2
e3	1.0	e3
e4	1.0	e4
e5	1.0	e5
ee	1.0	ee
ei1	1.0	ei1
ei2	1.0	ei2
ei3	1.0	ei3
ei4	1.0	ei4
ei5	1.0	ei5
en1	1.0	en1
en2	1.0	en2
en3	1.0	en3
en4	1.0	en4
en5	1.0	en5
eng1	1.0	eng1
eng2	1.0	eng2
eng3	1.0	eng3
eng4	1.0	eng4
eng5	1.0	eng5
er2	1.0	er2
er3	1.0	er3
er4	1.0	er4
er5	1.0	er5
f	1.0	f
g	1.0	g
h	1.0	h
i1	1.0	i1
i2	1.0	i2
i3	1.0	i3
i4	1.0	i4
i5	1.0	i5
ia1	1.0	ia1
ia2	1.0	ia2
ia3	1.0	ia3
ia4	1.0	ia4
ia5	1.0	ia5
ian1	1.0	ian1
ian2	1.0	ian2
ian3	1.0	ian3
ian4	1.0	ian4
ian5	1.0	ian5
iang1	1.0	iang1
iang2	1.0	iang2
iang3	1.0	iang3
iang4	1.0	iang4
iang5	1.0	iang5
iao1	1.0	iao1
iao2	1.0	iao2
iao3	1.0	iao3
iao4	1.0	iao4
iao5	1.0	iao5
ie1	1.0	ie1
ie2	1.0	ie2
ie3	1.0	ie3
ie4	1.0	ie4
ie5	1.0	ie5
ii	1.0	ii
in1	1.0	in1
in2	1.0	in2
in3	1.0	in3
in4	1.0	in4
in5	1.0	in5
ing1	1.0	ing1
ing2	1.0	ing2
ing3	1.0	ing3
ing4	1.0	ing4
ing5	1.0	ing5
iong1	1.0	iong1
iong2	1.0	iong2
iong3	1.0	iong3
iong4	1.0	iong4
iong5	1.0	iong5
iu1	1.0	iu1
iu2	1.0	iu2
iu3	1.0	iu3
iu4	1.0	iu4
iu5	1.0	iu5
ix1	1.0	ix1
ix2	1.0	ix2
ix3	1.0	ix3
ix4	1.0	ix4
ix5	1.0	ix5
iy1	1.0	iy1
iy2	1.0	iy2
iy3	1.0	iy3
iy4	1.0	iy4
iy5	1.0	iy5
iz4	1.0	iz4
iz5	1.0	iz5
j	1.0	j
k	1.0	k
l	1.0	l
m	1.0	m
n	1.0	n
o1	1.0	o1
o2	1.0	o2
o3	1.0	o3
o4	1.0	o4
o5	1.0	o5
ong1	1.0	ong1
ong2	1.0	ong2
ong3	1.0	ong3
ong4	1.0	ong4
ong5	1.0	ong5
oo	1.0	oo
ou1	1.0	ou1
ou2	1.0	ou2
ou3	1.0	ou3
ou4	1.0	ou4
ou5	1.0	ou5
p	1.0	p
q	1.0	q
r	1.0	r
s	1.0	s
sh	1.0	sh
sil	1.0	sil #1
t	1.0	t
u1	1.0	u1
u2	1.0	u2
u3	1.0	u3
u4	1.0	u4
u5	1.0	u5
ua1	1.0	ua1
ua2	1.0	ua2
ua3	1.0	ua3
ua4	1.0	ua4
ua5	1.0	ua5
uai1	1.0	uai1
uai2	1.0	uai2
uai3	1.0	uai3
uai4	1.0	uai4
uai5	1.0	uai5
uan1	1.0	uan1
uan2	1.0	uan2
uan3	1.0	uan3
uan4	1.0	uan4
uan5	1.0	uan5
uang1	1.0	uang1
uang2	1.0	uang2
uang3	1.0	uang3
uang4	1.0	uang4
uang5	1.0	uang5
ueng1	1.0	ueng1
ueng3	1.0	ueng3
ueng4	1.0	ueng4
ueng5	1.0	ueng5
ui1	1.0	ui1
ui2	1.0	ui2
ui3	1.0	ui3
ui4	1.0	ui4
ui5	1.0	ui5
un1	1.0	un1
un2	1.0	un2
un3	1.0	un3
un4	1.0	un4
un5	1.0	un5
uo1	1.0	uo1
uo2	1.0	uo2
uo3	1.0	uo3
uo4	1.0	uo4
uo5	1.0	uo5
uu	1.0	uu
v1	1.0	v1
v2	1.0	v2
v3	1.0	v3
v4	1.0	v4
v5	1.0	v5
van1	1.0	van1
van2	1.0	van2
van3	1.0	van3
van4	1.0	van4
van5	1.0	van5
ve1	1.0	ve1
ve2	1.0	ve2
ve3	1.0	ve3
ve4	1.0	ve4
ve5	1.0	ve5
vn1	1.0	vn1
vn2	1.0	vn2
vn3	1.0	vn3
vn4	1.0	vn4
vn5	1.0	vn5
vv	1.0	vv
x	1.0	x
z	1.0	z
zh	1.0	zh
<SPOKEN_NOISE>	1.0	sil #2
